name: Pull request - Test into Main
on:
    pull_request:
        types:
            - opened
        branches:
            - 'main'
    workflow_dispatch:

jobs:
    create_a_tag:
        if: github.head_ref == 'test'
        runs-on: ubuntu-latest
        steps:
            - name: Create the tag
              run: |
                echo "Need to create a tag"
    